<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camMouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\camMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\characterControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scope.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>